html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;
}

.get-restaurant-container {
  min-width: 40vw;
  display: grid;
  place-items: center;
}

.center {
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
}

.spacer {
  height: 3rem;
}

.place-details-spacer {
  height: 1rem;
}

.body {
  max-width: 30vw;
}

.card {
  padding: 1rem;
  width: 80vw !important;
}

.textfield {
  width: 40vw !important;
}

.form-container {
  display: grid;
  place-items: center;
  row-gap: 1rem;
  padding-bottom: 1rem;
}

.placeDetails {
  display: grid;
  place-items: center;
  /* row-gap: 0.25rem; */
  padding-top: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}

.directions-button {
  padding-top: 0.5rem;
}

.imageGallery {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-top: 2rem;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  row-gap: 1rem;
}

.footer-text {
  text-align: center;
  padding-bottom: 1rem;
}

.footer-button {
  max-width: 100%;
  justify-self: center;
}

.loading-spinner {
  padding-top: 1rem;
}

.header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  padding-top: 2rem;
}

.remaining-places-text {
  padding-top: 0.5rem;
}

.imageGallery {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.imageGalleryColumn {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style each image component */
.imageGalleryColumn > div {
  margin-bottom: 30px;
}

.button-group {
  display: grid;
  grid-template-columns: auto;
  row-gap: 1rem;
  padding-top: 1rem;
}

.centeredSnackbar {
  left: 50%;
  transform: translateX(-50%);
}

/* if screen is tablet or smaller */
@media (max-width: 768px) {
  .body {
    max-width: 80vw;
  }

  .padding-override {
    padding: 0.25rem !important;
    margin: 0 !important;
  }

  .caption {
    max-width: 80vw;
  }
  .imageGallery {
    grid-template-columns: auto auto;
  }
  .textfield {
    width: 70vw !important;
  }

  .card {
    width: 95% !important;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
}
